IsSupport/Pages/OrdersPage.xaml

<Page x:Class="IsSupport.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding DateCreatet, StringFormat=\{0:dd.MM.yy HH:mm\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание заявки" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding Rooms.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding StatusOrders.Title}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия Сотрудника" Binding="{Binding Employees.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя Сотрудника" Binding="{Binding Employees.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Исполнение" x:Name="BtnFilFull" Click="BtnFilFull_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Закрыть" x:Name="BtnOrdersReady" Click="BtnOrdersReady_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Зарегистрировать зявку" x:Name="BtnAddOrders" Grid.Row="1" Click="BtnAddOrders_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ButtonDefault}"></Button>
    </Grid>
</Page>
