IsSupport/Pages/RegistrationPage.xaml

<Page x:Class="IsSupport.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Необходимо ввести данные"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"  
                   Style="{StaticResource TextBlockDefault}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockDefault}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Имя"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockDefault}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Отчество"
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockDefault}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Логин"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockDefault}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockDefault}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="SurnameText"
                 Text="{Binding Surname}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxDefault}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <TextBox x:Name="NameText"
                 Text="{Binding Name}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxDefault}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <TextBox x:Name="PatronymicText"
                 Text="{Binding Patronymic}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxDefault}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginText"
                 Text="{Binding Login}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxDefault}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PasswordText"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource PasswordBoxDefault}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        <!--<Button x:Name="RegistrationButton"
                Content="Зарегестрироваться"
                Grid.Row="6"
                Grid.Column="0"                
                Click="RegistrationButton_Click"
                Style="{StaticResource ButtonDefault}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>-->
        <Button x:Name="OpenImage" Content="Добавить картинку" Style="{StaticResource ButtonDefault}" Grid.Row="6" Grid.Column="0" Margin="10" Click="OpenImage_Click"/>
        <Button x:Name="BackButton"
                Content="Отмена"
                Grid.Row="6"
                Grid.Column="1"
                Click="BackButton_Click"
                Style="{StaticResource ButtonDefault}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
