IsSupport/Pages/RegistrationPage.xaml

<Page x:Class="IsSupport.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Регистрация">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Необходимо ввести данные"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"  
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Имя"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Отчество"
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Логин"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="SurnameText"
                 Text="{Binding Surname}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="175" Height="30"/>
        <TextBox x:Name="NameText"
                 Text="{Binding Name}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="175" Height="30"/>
        <TextBox x:Name="PatronymicText"
                 Text="{Binding Patronymic}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="175" Height="30"/>
        <TextBox x:Name="LoginText"
                 Text="{Binding Login}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="175" Height="30"/>
        <PasswordBox x:Name="PasswordText"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{DynamicResource MaterialDesignPasswordBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="175" Height="30" Cursor="Arrow"/>
        <Button x:Name="RegistrationButton"
                Content="Зарегестрироваться"
                Grid.Row="6"
                Grid.Column="0"                
                Click="RegistrationButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        <Button x:Name="BackButton"
                Content="Отмена"
                Grid.Row="6"
                Grid.Column="1"
                Click="BackButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
