IsSupport/Pages/Room/RoomListPage.xaml

<Page x:Class="IsSupport.Pages.Room.RoomListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Room"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomListPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Поиск по номеру кабинета" Style="{StaticResource TextBlockDefault}"/>
            <TextBox Name="TbSearchBox" Style="{StaticResource TextBoxDefault}" KeyUp="TbSearchBox_KeyUp" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid Name="DgrRoomsList" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Name="BtnAddRoom" Content="Добавить" Style="{StaticResource SystemUnitsButton}" Click="BtnAddRoom_Click"/>
            <Button Name="BtnEditRoom" Content="Изменить" Style="{StaticResource SystemUnitsButton}" Click="BtnEditRoom_Click"/>
            <Button Name="BtnCancel" Content="Назад" Style="{StaticResource SystemUnitsButton}" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
