IsSupport/Pages/Room/RoomListPage.xaml

<Page x:Class="IsSupport.Pages.Room.RoomListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Room"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кабинеты: Список" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Поиск по номеру кабинета" Style="{DynamicResource MaterialDesignTextBlock}" Margin="5,15,0,0"/>
            <TextBox Name="TbSearchBox" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="120" KeyUp="TbSearchBox_KeyUp" Margin="10,2,0,2"/>
        </StackPanel>
        <DataGrid Name="DgrRoomsList" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Name="BtnAddRoom" Content="Добавить" Margin="0,15,0,15" Click="BtnAddRoom_Click"/>
            <Button Name="BtnEditRoom" Content="Изменить" Click="BtnEditRoom_Click"/>
            <Button Name="BtnCancel" Content="Назад" Margin="0,15,0,0" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
