IsSupport/MainWindow.xaml

<Window x:Class="IsSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsSupport"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Menu x:Name="MainMenu" Width="auto" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Time New Roman" FontSize="14" FontWeight="Bold">
                <MenuItem Header="Главная">
                    <MenuItem x:Name="Logout" Header="Выход из профиля" Click="Logout_Click"/>
                    <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>                    
                </MenuItem>
                <MenuItem Header="Заявки">
                    <MenuItem Header="Список"/>
                    <MenuItem Header="Зарегестрировать"/>
                    <MenuItem Header="Отчёт"/>
                </MenuItem>
                <MenuItem Header="Картриджи">
                    <MenuItem Header="Список"/>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Выдать"/>
                    <MenuItem Header="Принять"/>
                    <MenuItem Header="Заправка"/>
                    <MenuItem Header="Добавить принтер"/>
                    <MenuItem Header="Отчёт"/>
                    <MenuItem Header="Статусы">
                        <MenuItem Header="Список"/>
                        <MenuItem Header="Добавить"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Кабинеты">
                    <MenuItem Header="Список"/>
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Мультимедийная система">
                        <MenuItem Header="Список"/>
                        <MenuItem Header="Добавиьт"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
