IsSupport/Pages/MultimediaSystem/ComponentsListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.ComponentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Сотриторвка типу компонента" Margin="5,2,0,0"/>
            <ComboBox Name="CmbListTypeComponent" DisplayMemberPath="Title" SelectionChanged="CmbListTypeComponent_SelectionChanged" Margin="5,2,0,0"/>
            <TextBlock Text="Поиск по наименованию" Margin="5,2,0,0"/>
            <TextBox x:Name="SearchBoxTitle" KeyUp="SearchBoxTitle_KeyUp" Width="100" Margin="15,2,0,0"/>
        </WrapPanel>
        <DataGrid Name="DgrListComponents" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="150" Header="Тип компонента" Binding="{Binding TypeComponent.Title}"/>
                <DataGridTextColumn Width="250" Header="Описание компонента" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnAddComponent" Click="BtnAddComponent_Click" Content="Добавить" Style="{StaticResource SystemUnitsButton}"/>
            <Button x:Name="BtnEditComponent" Click="BtnEditComponent_Click" Content="Изменить" Style="{StaticResource SystemUnitsButton}"/>
            <Button x:Name="BtnCancelComponent" Click="BtnCancelComponent_Click" Content="Назад" Style="{StaticResource SystemUnitsButton}"/>
        </StackPanel>
    </Grid>
</Page>
