IsSupport/Pages/MultimediaSystem/ComponentsListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.ComponentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список копонентов" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Сотриторвка типу компонента" Margin="5,15,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <ComboBox Name="CmbListTypeComponent" DisplayMemberPath="Title" SelectionChanged="CmbListTypeComponent_SelectionChanged" Margin="5,2,0,0"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectedIndex="0" Width="200"/>
            <TextBlock Text="Поиск по наименованию" Margin="5,15,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <TextBox x:Name="SearchBoxTitle" KeyUp="SearchBoxTitle_KeyUp" Width="130" Margin="15,2,0,0" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
        </WrapPanel>
        <DataGrid Name="DgrListComponents" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Наименование" Binding="{Binding Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Тип компонента" Binding="{Binding TypeComponent.Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Описание компонента" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnAddComponent" Click="BtnAddComponent_Click" Content="Добавить" Margin="0,10,0,10"/>
            <Button x:Name="BtnEditComponent" Click="BtnEditComponent_Click" Content="Изменить" Margin="0,0,0,10"/>
            <Button x:Name="BtnCancelComponent" Click="BtnCancelComponent_Click" Content="Назад"/>
        </StackPanel>
    </Grid>
</Page>
