IsSupport/Pages/MultimediaSystem/ComputersAddPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.ComputersAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Компьютер: Добавление/Редактирование" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите Операционную систему" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Выберите Мультимедисистему" Grid.Row="1" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="CmbOSList" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Grid.Column="1" DisplayMemberPath="Title" ItemsSource="{Binding OS}"/>
        <ComboBox Name="CmbMultimediaSystemsList" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Title" ItemsSource="{Binding MultimediaSystems}"/>
        <Button Name="BtnSave" Grid.Row="2" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="BtnSave_Click"/>
        <Button x:Name="BtnCancel" Grid.Row="2" Content="Отмена" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="BtnCancel_Click"/>
    </Grid>
</Page>
