IsSupport/Pages/MultimediaSystem/EquipmentsListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.EquipmentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentsListPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Фильтр по типу" Style="{StaticResource TextBlockDefault}"/>
            <ComboBox Name="CmbTypeEquipmentList" DisplayMemberPath="Title" SelectionChanged="CmbTypeEquipmentList_SelectionChanged"/>
            <TextBlock Text="Фильтр по состоянию" Style="{StaticResource TextBlockDefault}"/>
            <ComboBox Name="CmbStatusDeviceList" DisplayMemberPath="Title" SelectionChanged="CmbStatusDeviceList_SelectionChanged"/>
            <TextBlock Text="Поиск по серийному номеру" Style="{StaticResource TextBlockDefault}"/>
            <TextBox Name="TbSearchSN" KeyUp="TbSearchSN_KeyUp" Style="{StaticResource TextBoxDefault}"/>
        </StackPanel>
        <DataGrid Name="DgrEquipmentsList" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Тип техники" Binding="{Binding TypesEquipment.Title}"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusDevice.Title}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Мультимедиасистема" Binding="{Binding MultimediaSystems.ID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="BtnAddEquipments" Content="Добавить" Style="{StaticResource SystemUnitsButton}" Click="BtnAddEquipments_Click"/>
            <Button x:Name="BtnEditEquipments" Content="Изменить" Style="{StaticResource SystemUnitsButton}" Click="BtnEditEquipments_Click"/>
            <Button x:Name="BtnCancel" Content="Назад" Style="{StaticResource SystemUnitsButton}" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
