IsSupport/Pages/MultimediaSystem/KeyboardsAddPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.KeyboardsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клавиатуры: Добавление/Редактирование" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование клавиатуры" Grid.Row="0" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Серийный номер" Grid.Row="1" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Компютер" Grid.Row="2" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Статус клавиатуры" Grid.Row="3" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="TbTitleKeyboard" Text="{Binding Title}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="TbSerialNumberKeyboard" Text="{Binding SerialNumber}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="CmbListComputer" DisplayMemberPath="ID" SelectedItem="{Binding Computers}" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="CmbListStatusDevice" DisplayMemberPath="Title" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectedItem="{Binding StatusDevice}" Grid.Row="3" Grid.Column="1"/>
        <Button Name="BtnAddKeyboards" Grid.Row="4" Content="Сохранить" Width="150" Click="BtnAddKeyboards_Click"/>
        <Button Name="BtnCancel" Grid.Row="4" Grid.Column="1" Content="Отмена" Width="150" Click="BtnCancel_Click"/>
    </Grid>
</Page>
