IsSupport/Pages/MultimediaSystem/MonitorsListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.MonitorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мониторы: Список" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Сотриторвка по статусу" Margin="5,15,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <ComboBox Name="CmbListStatusDevice" DisplayMemberPath="Title" SelectionChanged="CmbListStatusDevice_SelectionChanged" Margin="5,2,0,0"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}" Width="175" SelectedIndex="0"/>
            <TextBlock Text="Поиск по серийному номеру" Margin="5,15,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <TextBox x:Name="SearchBoxTitle" KeyUp="SearchBoxTitle_KeyUp" Width="100" Margin="15,2,0,0"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
        </WrapPanel>
        <DataGrid Name="DgrListMonitor" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Наименование" Binding="{Binding Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Серийный номер" Binding="{Binding SerialNumber}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Инвентарный номер" Binding="{Binding InventoryNumber}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Компьютер" Binding="{Binding Computers.ID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="250" Header="Статус" Binding="{Binding StatusDevice.Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnAdd" Click="BtnAddMonitor_Click" Content="Добавить" Margin="0,15,0,15"/>
            <Button x:Name="BtnEditMonitor" Click="BtnEditMonitor_Click" Content="Изменить"/>
            <Button x:Name="BtnCancelMonitor" Click="BtnCancelMonitor_Click" Content="Назад" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Page>
