IsSupport/Pages/MultimediaSystem/MultimediaSystemsListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.MultimediaSystemsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мультимедиасисема: Список" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Поиск по наименованию" Style="{DynamicResource MaterialDesignTextBlock}" Margin="5,15,0,0"/>
            <TextBox Name="TbSearchBox" Style="{DynamicResource MaterialDesignOutlinedTextBox}" KeyUp="TbSearchBox_KeyUp" Margin="10,0,0,0" Width="150" Cursor="Arrow"/>
        </StackPanel>
        <DataGrid Name="DgrMultimediaSystemssList" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название системы" Binding="{Binding Title}" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding Rooms.Title}" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Name="BtnAddMultimediaSystems" Content="Добавить" Margin="0,15,0,15" Click="BtnAddMultimediaSystems_Click"/>
            <Button Name="BtnEditMultimediaSystems" Content="Изменить" Click="BtnEditMultimediaSystems_Click"/>
            <Button Name="BtnCancel" Content="Назад" Margin="0,15,0,0" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
