IsSupport/Pages/MultimediaSystem/OSAddPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystems.OSAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OSAddPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование операционной системы" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Grid.Row="1" Text="Разрядность операционной системы" Style="{StaticResource TextBlockDefault}"/>
        <Button Grid.Row="2" Click="BtnAddOS_Click" Name="BtnAddOS" Content="Добавить" Style="{StaticResource ButtonStatusCartridg}"/>
        <TextBox Name="TbNameOS" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxDefault}"/>
        <TextBox x:Name="TbByteOS" Text="{Binding BitDepth}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxDefault}"/>
        <Button Name="BtnCancelOS" Click="BtnCancelOS_Click" Content="Отмена" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStatusCartridg}"/>
    </Grid>
</Page>
