IsSupport/Pages/MultimediaSystem/StatusDeviceAddPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.StatusDeviceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статус Устройств: Добавление/Редактирование" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Наименоание статуса" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Описание статуса" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="BtnAddStatus" Content="Сохранить" Grid.Row="2" Width="150" Click="BtnAddStatus_Click"/>
        <TextBox Name="TbTitleStatus" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Title}" Margin="2"/>
        <TextBox Name="TbDescriptionStatus" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="2" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Name="BtnCancel" Content="Отмена" Width="150" Grid.Row="2" Grid.Column="1" Click="BtnCancel_Click"/>
    </Grid>
</Page>
