IsSupport/Pages/MultimediaSystem/SystemUnitAddPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.SystemUnitAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemUnitAddPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Text="Серийный номер" Grid.Row="1" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="2" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Text="Выберите Компьютер" Grid.Row="3" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Text="Статус системного блока" Grid.Row="4" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Text="Выберите компоненты" Grid.Row="5" Style="{StaticResource TextBlockDefault}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TextBoxDefault}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SeralNumber}" Style="{StaticResource TextBoxDefault}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InventoryNumber}" Style="{StaticResource TextBoxDefault}"/>
        <ComboBox x:Name="CmbListComputers" Grid.Column="1" Grid.Row="3" DisplayMemberPath="ID" ItemsSource="{Binding Computers}"/>
        <ComboBox x:Name="CmbListStatusDevice" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Title" ItemsSource="{Binding StatusDevice}"/>
        <WrapPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <ComboBox x:Name="CmbListComponents" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Title" ItemsSource="{Binding Components}"/>
            <Button x:Name="BtnAddComponent" Content="Добавить" Style="{StaticResource ButtonDefault}" Click="BtnAddComponent_Click"/>
        </WrapPanel>
        <DataGrid x:Name="DgrListComponents" Grid.Column="2" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Тип"/>
                <DataGridTextColumn Width="100" Header="Название"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
