IsSupport/Pages/MultimediaSystem/SystemUnitsListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.SystemUnitsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemUnitsListPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Сотриторвка по состоянию" Margin="5,2,0,0"/>
            <ComboBox Name="CmbListStatusDevice" SelectedIndex="0" DisplayMemberPath="Title" SelectionChanged="CmbListStatusDevice_SelectionChanged" Margin="5,2,0,0"/>
            <TextBlock Text="Поиск по серийному номеру" Margin="5,2,0,0"/>
            <TextBox x:Name="SearchBoxSerial" KeyUp="SearchBoxSerial_KeyUp" Width="100" Margin="15,2,0,0"/>
            <TextBlock Text="Поиск по инвентарному номеру" Margin="5,2,0,0"/>
            <TextBox x:Name="SearchBoxInvent" KeyUp="SearchBoxInvent_KeyUp" Width="100" Margin="15,2,0,0"/>
        </WrapPanel>
        <DataGrid Name="DgrListSystemUnit" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="150" Header="Серийный номер" Binding="{Binding SeralNumber}"/>
                <DataGridTextColumn Width="150" Header="Инвентарный номер" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Width="100" Header="Статус Блока" Binding="{Binding StatusDevice.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnAddSystemUnit" Click="BtnAddSystemUnit_Click" Content="Добавить" Style="{StaticResource SystemUnitsButton}"/>
            <Button x:Name="BtnEditSystemUnit" Click="BtnEditSystemUnit_Click" Content="Изменить" Style="{StaticResource SystemUnitsButton}"/>
            <Button x:Name="BtnCancelSystemUnit" Click="BtnCancelSystemUnit_Click" Content="Назад" Style="{StaticResource SystemUnitsButton}"/>
        </StackPanel>
    </Grid>
</Page>
