IsSupport/Pages/MultimediaSystem/TypesEquipmentListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.TypesEquipmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypesEquipmentListPage" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DgrTypesEquipmentList" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Name="BtnAddTypesEquipment" Content="Добавить" Style="{StaticResource SystemUnitsButton}" Click="BtnAddTypesEquipment_Click"/>
            <Button Name="BtnEditTypesEquipment" Content="Изменить" Style="{StaticResource SystemUnitsButton}" Click="BtnEditTypesEquipment_Click"/>
            <Button Name="BtnCancel" Content="Назад" Style="{StaticResource SystemUnitsButton}" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
