IsSupport/Pages/MultimediaSystem/TypeComponentListPage.xaml

<Page x:Class="IsSupport.Pages.MultimediaSystem.TypeComponentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.MultimediaSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тип компонента: Список" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Поиск по наименованию" Margin="5,15,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
            <TextBox x:Name="SearchBoxTitle" KeyUp="SearchBoxTitle_KeyUp" Width="175" Margin="15,2,0,0" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
        </WrapPanel>
        <DataGrid Name="DgrListTypeComponents" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Наименование" Binding="{Binding Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnAddTypeComponent" Click="BtnAddTypeComponent_Click" Content="Добавить" Margin="0,15,0,15"/>
            <Button x:Name="BtnEditTypeComponent" Click="BtnEditTypeComponent_Click" Content="Изменить"/>
            <Button x:Name="BtnCancelTypeComponent" Click="BtnCancelTypeComponent_Click" Content="Назад" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Page>
