IsSupport/Pages/Cartridgs/AddKartridgPage.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.AddKartridgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление нового картриджа">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название картриджа" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер картриджа" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выберите принтер для картриджа" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Выберите изображение" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TitleBoxKartridg" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignTextBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NumberOfKartridjBoxKartridg" Text="{Binding NumberOfKartridj}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignTextBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Cursor="Arrow"/>
        <ComboBox x:Name="CmbPrinterName" SelectedItem="{Binding Printers}" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Title" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>
        <WrapPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnAddImageKartridg" Click="BtnAddImageKartridg_Click" Grid.Column="0" Content="Выбрать"/>
                <Image x:Name="PreviewImage" Margin="5,2,0,0" Stretch="Fill" Grid.Column="2" Width="100" Height="100"></Image>
            </Grid>            
        </WrapPanel>
        <Button Name="BtnAddKartridg" Margin="5,2,5,0" Click="BtnAddKartridg_Click" Grid.Column="0" Grid.Row="4" Content="Добавить" Width="150"/>
        <Button Name="BtnCancelKartridg" Margin="5,2,5,0" Click="BtnCancelKartridg_Click" Grid.Column="1" Grid.Row="4" Content="Отмена" Width="150"/>
    </Grid>
</Page>
