IsSupport/Pages/Cartridgs/AddPrintersPage.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.AddPrintersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPrintersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление нового принтера" Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите название принтера" Style="{StaticResource TextBlockDefault}"/>
            <TextBox Grid.Row="1" Name="TxbAdditlePrinters" Text="{Binding Title}" Style="{StaticResource TextBoxDefault}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Выберите изображение для принтера" Style="{StaticResource TextBlockDefault}"/>
            </StackPanel>            
            <Button Name="BtnAddImagePrinters" Click="BtnAddImagePrinters_Click" Content="Выбрать изображение" Style="{StaticResource ButtonDefault}" Grid.Row="1"/>
        </Grid>
        <Image x:Name="PreviewImage" Margin="5,2,0,0" Stretch="Fill" Grid.Column="2" Grid.Row="1"></Image>
        <Button Name="BtnAddPrinters" Click="BtnAddPrinters_Click" Grid.Row="2" Grid.Column="0" Content="Добавить" Style="{StaticResource ButtonDefault}"/>
        <Button Name="BtnPrintersCancel" Click="BtnPrintersCancel_Click" Grid.Row="2" Grid.Column="2" Content="Отмена" Style="{StaticResource ButtonDefault}"/>
    </Grid>
</Page>
