IsSupport/Pages/Cartridgs/AddPrintersPage.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.AddPrintersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление типа принтера">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добавление нового принтера" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите название принтера" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Name="TxbAdditlePrinters" Text="{Binding Title}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="2" Cursor="Arrow"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Выберите изображение для принтера" Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>            
            <Button Name="BtnAddImagePrinters" Click="BtnAddImagePrinters_Click" Content="Выбрать изображение" Grid.Row="1" Width="180"/>
        </Grid>
        <Image x:Name="PreviewImage" Margin="5,2,0,0" Stretch="Fill" Grid.Column="2" Grid.Row="1" Height="150" Width="150"></Image>
        <Button Name="BtnAddPrinters" Click="BtnAddPrinters_Click" Grid.Row="2" Grid.Column="0" Content="Добавить" Width="150"/>
        <Button Name="BtnPrintersCancel" Click="BtnPrintersCancel_Click" Grid.Row="2" Grid.Column="2" Content="Отмена" Width="150"/>
    </Grid>
</Page>
