IsSupport/Pages/Cartridgs/AddStatusCartridgs.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.AddStatusCartridgs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStatusCartridgs">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название статуса" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Grid.Row="1" Text="Описание статуса" Style="{StaticResource TextBlockDefault}"/>
        <TextBox Name="TxbTitleStatusCartridg" Text="{Binding Title}" Style="{StaticResource TextBoxDefault}" Grid.Row="0" Grid.Column="1"
                 AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBox Name="TxtDescriptionStatusCartridg" Text="{Binding Description}" Style="{StaticResource TextBoxDefault}" Grid.Row="1" Grid.Column="1"
                 AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Name="SaveStatusCartridg" Click="SaveStatusCartridg_Click" Content="Сохранить" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStatusCartridg}"/>
        <Button Name="BackStatusCartridg" Click="BackStatusCartridg_Click" Content="Назад" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStatusCartridg}"/>
    </Grid>
    
</Page>
