IsSupport/Pages/Cartridgs/CartReceivingAndIssuing.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.CartReceivingAndIssuing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartReceivingAndIssuing">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Выбор картриджа для Выдачи" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Выбор картриджа для Приема" Style="{StaticResource TextBlockDefault}"/>
        <TextBlock Text="Номер выдаваемого картриджа" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockDefault}"/>
        <ComboBox Name="CmbIssueKartridg" ItemsSource="{Binding Kartridjs}" DisplayMemberPath="Title" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Выбор кабинета Куда" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockDefault}"/>
        <ComboBox Name="CmbRoomWaiting" ItemsSource="{Binding Rooms}" DisplayMemberPath="Title" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Выбор номера картриджа для приема" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TextBlockDefault}"/>
        <ComboBox Name="CmbWaitingCartridg" Grid.Row="2" ItemsSource="{Binding Kartridjs}"/>
    </Grid>
</Page>
