IsSupport/Pages/Cartridgs/CartListPage.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.CartList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список картриджей">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Menu>
                <MenuItem Name="ListCartHouseMenu" Click="ListCartHouseMenu_Click" Header="Склад"/>
                <MenuItem Name="ListCartIssueMenu" Click="ListCartIssueMenu_Click" Header="Выданы"/>
                <MenuItem Name="ListCartWaitingMenu" Click="ListCartWaitingMenu_Click" Header="Ожидают заправку"/>
                <MenuItem Name="ListCartКefuelMenu" Click="ListCartКefuelMenu_Click" Header="На заправке"/>
            </Menu>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Сотриторвка по принтеру" Margin="5,15,0,0"/>
            <ComboBox Name="CmbPrintFilter" SelectedIndex="0" Width="200" DisplayMemberPath="Title" SelectionChanged="CmbPrintFilter_SelectionChanged" Margin="5,2,0,2" Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>
            <TextBlock Text="Поиск по номеру картриджа" Margin="5,15,0,0"/>
            <TextBox x:Name="SearchBox" KeyUp="SearchBox_KeyUp" VerticalContentAlignment="Center" Width="150" Margin="15,0,0,2" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
            <Button x:Name="BtnRemoveCartridg" Visibility="Collapsed" Click="BtnRemoveCartridg_Click" Margin="15,2,0,0" Cursor="Hand"/>
        </WrapPanel>
        <DataGrid x:Name="DGridCartridgeList" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" SelectionChanged="DGridCartridgeList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath, TargetNullValue=picture.png}" Width="100" Height="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding NumberOfKartridj}" Width="90">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип Принтера" Binding="{Binding Printers.Title}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата приобретения" Binding="{Binding DatePay, StringFormat=\{0:dd.MM.yy HH:mm\}}" Width="162">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="KartIssue" Content="{Binding StatusName}" Click="KartIssue_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить картридж" Name="BtnAddCartridge" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="5,2,0,0"
                Click="BtnAddCartridge_Click"/>
            <Button Content="Списать картридж" Name="BtnDeleteCartridge" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10,2,0,0"
                Click="BtnDeleteCartridge_Click" Visibility="Hidden"/>
        </StackPanel>        
    </Grid>
</Page>
