IsSupport/Pages/Cartridgs/CartridgRecevingPage.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.CartridgRecevingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartridgRecevingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TblAbout" Text="Выберите картридж, который сдают:" Grid.ColumnSpan="3" Style="{StaticResource TextBlockDefault}"/>
        <ComboBox Name="CmbRecevingCartridg" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectedItem="{Binding Kartridjs}" SelectedValue="NumberOfKartridj" DisplayMemberPath="NumberOfKartridj"/>
                  <!--IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="CmbRecevingCartridg_TextChanged"-->
        <Button Name="BtnRecevingKartridg" Click="BtnRecevingKartridg_Click" Content="Принять"
                Style="{StaticResource ButtonDefault}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2"
                />
        <Button Name="BtnRecevingBack" Click="BtnRecevingBack_Click" Content="Отмена"
                Style="{StaticResource ButtonDefault}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Grid.Column="2"
                />
    </Grid>
</Page>
