IsSupport/Pages/Cartridgs/StatusKartridgsPage.xaml

<Page x:Class="IsSupport.Pages.Cartridgs.StatusKartridgsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsSupport.Pages.Cartridgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusKartridgsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="DgrStatusCartridgList" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование статуса" Binding="{Binding Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание статуса" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="AddStatusCartridg" Click="AddStatusCartridg_Click" Grid.Row="0" Content="Добавить статус" Style="{StaticResource ButtonStatusCartridg}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="EditStatusCartridg" Click="EditStatusCartridg_Click" Grid.Row="1" Content="Изменить статус" Style="{StaticResource ButtonStatusCartridg}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="StatusCartridgBack" Click="StatusCartridgBack_Click" Grid.Row="3" Content="Назад" Style="{StaticResource ButtonStatusCartridg}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
